<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="recipes.css">
    <title> 🌮 Scrumptious Recipes 🌮</title>
</head>
<body>
    <header>

        <nav class = "nav-top">
            <a style="text-decoration: none"id ="a1" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1> 🌮 Scrumptious Recipes 🌮 </h1>
        <h2>All the food that's fit to eat</h2>
        <audio controls autoplay>
            <source src="SnapSave.io - raining tacos Roblox ID - Music Code (128 kbps).mp3" type="audio/mpeg">
          </audio>
        <div class="container">
            <h3><a style="text-decoration: none"  id = "a2" class ="Names" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Tacos">
            <div><strong>3/5 Tacos 🌮🌮🌮</strong></div>
            <p class = "texts">This recipe has three key components: crunchy
                cubes of breaded and baked butternut squash,
                 a creamy roasted poblano sauce, and a crispy cabbage slaw.
                 Wrap them all up inside a tortilla, and you wont be able
                  to get enough!</p>
        </div>
        <div class="container">
            <h3><a style="text-decoration: none"  id = "a2" class ="Names" href="detail.html">Pork Tacos</a></h3>
            <img src="Pulled-Pork-Tacos_3.webp" alt="Tacos">
            <div><strong> 5/5 Tacos 🌮🌮🌮🌮🌮</strong></div>
            <p class = "texts">Are pork tacos healthy?
                In fact, pork tacos—tacos al pastor—are in many aspects
                healthier than granola bars. A study from the Universidad
                de las Américas Puebla in Mexico revealed that pork
                tacos have fewer calories than granola bars—and on other
                measures are even healthier.</p>
        </div>
        <div class="container">
            <h3><a style="text-decoration: none"  id = "a2" class ="Names" href="detail.html">Chili Tacos</a></h3>
            <img src="img37739.jpg" alt="Tacos">
            <div><strong>4/5 Tacos 🌮🌮🌮🌮</strong></div>
            <p class = "texts">Enter our loaded chili tacos. This quick,
                homemade chili is the perfect filler for all your taco needs,
                loaded to the brim with lean beef, cheddar cheese</p>
        </div>
        <div class="container">
            <h3><a style="text-decoration: none"  id = "a2" class ="Names"  href="detail.html">Chicken Tacos</a></h3>
            <img src="Shredded-Chicken-Tacos-Recipe-1.jpg" alt="Tacos">
            <div><strong>3/5 Tacos 🌮🌮🌮</strong></div>
            <p class = "texts">An Easy Chicken Tacos Recipe.
                These tacos are super simple in the fact that they are
                only made with some chicken meat (that is super delicious and
                 full of flavor) and a simple onion and cilantro topping o
                 n corn tortillas. Give the whole thing a squeeze of lime
                  before you eat them, and that's a wrap!</p>
        <div class="container">
            <h3><a style="text-decoration: none"  id = "a2" class ="Names"href="detail.html">Birria Tacos</a></h3>
            <img src="birria-tacos-1.jpg" alt="Tacos">
            <div><strong>5/5 Tacos 🌮🌮🌮🌮🌮</strong></div>
            <p class = "texts" >Birria is a wonderful traditional Mexican dish,
                originally made with goat meat, but also made with beef,
                veal, lamb or pork. It can be served as a stew or as a taco filling.
                 In gastronomic terms, the word birria means: “Exquisite savory dish,
                  full of culture and tradition.”</p>
        </div>
    </main>
    <footer>
        <strong>Made by love by Scrumptious Recipes © 2022</strong>
    </footer>
</body>
</html>
